header {
    border-bottom: 1px solid #000;
    position: fixed;
    z-index: 100;
    background: #fff;
    width: 100%;
    text-align: left;
}
.container {
    display: grid;
    grid-template-columns: 30% 70%;
}

nav {
    text-transform: uppercase;
    text-align: right;
    font-size: 18px;
}

nav a{
    text-decoration: none;
    color: #888;
}

nav li {
    display: inline;
    padding-right: 20px;
    list-style: none;
}

nav li.current a, nav a:hover {
    color: #666;
    border-bottom: 3px solid #000;
    padding-bottom: 3px;
}

body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.pimg1, .pimg2, .pimg3, .pimg4 {
    position: relative;
    opacity:0.5;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg1 {
    background-image: url('../css/images/bloom-blossom-flora-40797.jpg');
    min-height: 100%;
}

.pimg2 {
    background-image: url('../css/images/beautiful-blur-bright-326055.jpg');
    min-height: 400px;
}
.pimg3 {
    background-image: url('../css/images/bloom-blooming-blossom-462118.jpg');
    min-height:400px;
}
.pimg4 {
    background-image: url('../css/images/lesly-juarez-307974-unsplash.jpg');
    min-height: 400px;
}

.section {
    text-align: center;
    padding: 50px 80px;
}

.section-light {
    background-color: #f4f4f4;
    color: #666
}

.section-dark {
    background-color: #282e34;
    color: #ddd
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: #111;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
}

.ptext .border .trans {
    background-color: transparent;
}

.container1, .container3 {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.container2 {
    display: grid;
    grid-template-columns: 50% 50%; 
}

footer {
    text-align: center;
    padding: 20px;
}

@media(max-width: 568px){
.pimg1,.pimg2,.pimg3,.pimg4 
    {background-attachment: scroll;
    }
}

@media(max-width: 768px){
    .ptext {
        font-size: 14px;
    }
}

    @media(min-width: 415px){
        .pimg2.ptext h1 span {
            font-size: 2px;
        }
}